In [1]:
import pandas as pd

In [ ]:
RMCI=
SMCI=
COMP=

In [2]:
RBCI = pd.read_csv('data/RBCIclean.csv')
SMCI = pd.read_csv('data/SMCIclean.csv')
COMP = pd.read_csv('data/COMPclean.csv')

In [4]:
display(
RBCI.head(-1),
SMCI.head(-1),
COMP.head(-1)

)

     Date  Cost Index
0    2018   91.178751
1    2017   90.159732
2    2016   89.465905
3    2015   88.653927
4    2014   86.471910
..    ...         ...
123  1895   61.470338
124  1894   57.263434
125  1893   44.673332
126  1892   52.048155
127  1891   47.266163

[128 rows x 2 columns]

    Date  Year Index   Year SE
0   2020   48.715000  4.075000
1   2019   49.171667  3.983333
2   2018   47.300000  3.821667
3   2017   39.737500  3.694167
4   2016   48.614167  3.777500
5   2015   48.345833  3.704167
6   2014   47.711667  3.677500
7   2013   58.480833  3.502500
8   2012   68.025000  3.123333
9   2011   66.208333  3.220833
10  2010   65.973333  3.321667
11  2009   74.616667  3.011667
12  2008   65.951667  2.696667
13  2007   67.820000  3.318333
14  2006   69.522500  4.102500
15  2005   64.150833  3.939167
16  2004   64.230000  3.890833
17  2003   70.985833  3.572500
18  2002   64.269167  3.665833
19  2001   59.178571  4.980000
20  2000   41.725000  5.560000
21  1999   33.220000  4.390000
22  1996   51.970000  4.430000

     Date  Year Composite
0    2019     2916.386860
1    2018     2744.680000
2    2017     2448.217500
3    2016     2091.844167
4    2015     2061.199167
..    ...             ...
143  1876        4.060833
144  1875        4.447500
145  1874        4.570000
146  1873        4.801667
147  1872        5.029167

[148 rows x 2 columns]

RBCI and COMP go much farther back. Let's start there

In [5]:
RC =  pd.concat([RBCI, COMP], axis=1, sort=False)

In [6]:
RC.head()

     Date  Cost Index  Date  Year Composite
0  2018.0   91.178751  2019     2916.386860
1  2017.0   90.159732  2018     2744.680000
2  2016.0   89.465905  2017     2448.217500
3  2015.0   88.653927  2016     2091.844167
4  2014.0   86.471910  2015     2061.199167

In [7]:
RBCI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        129 non-null    int64
 1   Cost Index  129 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 2.1 KB

In [8]:
COMP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            149 non-null    int64
 1   Year Composite  149 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 2.5 KB

In [11]:
RC2 = pd.merge(RBCI, COMP, on='Date')

In [12]:
RC2.head()

   Date  Cost Index  Year Composite
0  2018   91.178751     2744.680000
1  2017   90.159732     2448.217500
2  2016   89.465905     2091.844167
3  2015   88.653927     2061.199167
4  2014   86.471910     1930.667500

In [13]:
RC = RC2

In [15]:
RC.corr()

                    Date  Cost Index  Year Composite
Date            1.000000    0.823195        0.720420
Cost Index      0.823195    1.000000        0.508174
Year Composite  0.720420    0.508174        1.000000

In [16]:
RC.to_csv('data/RC.csv', index=False)